<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Website</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <header>
        <div class="h-[100vh] w-[100vw]">
            <img src="project-2img-1.webp" alt="this is a image" class="h-[100vh] w-[100vw] relative">
            <h1 class="text-white text-6xl absolute top-[30%] left-[30%]">Im a Fullstack Devloper,<br>Pls Hire</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="w-[100vw] h-[20vh] bg-black flex justify-items-center justify-center items-center">
                <h1 class="text-white text-5xl">Work I can do For You</h1>
            </div>
        </section>
        <section>
            <div class="w-[100vw] h-[80vh] bg-white flex justify-evenly justify-items-center mt-[5%] ">
                <div class="w-[25vw] h-[70vh] bg-white rounded-[20%] shadow-2xl hover:scale-105 transform duration-300">
                    <img src="project-2img-4.jpg" alt="this is a image" height="5">
                    <h1 class="text-3xl font-bold justify-self-center">App Development</h1>
                    <h4 class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel earum totam
                        esse ut fuga quis laborum obcaecati. Distinctio, minus adipisci recusandae eveniet iste
                        reiciendis porro eius obcaecati iure ipsum.
                    </h4>
                </div>
                <div class="w-[25vw] h-[70vh] bg-white rounded-[20%] shadow-2xl hover:scale-105 transform duration-300">
                    <img src="project-2img-2.webp" alt="this is a image">
                    <h1 class="text-3xl font-bold justify-self-center">Web Development</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam nisi nam architecto totam
                        labore optio quaerat eaque quam, consequatur illo placeat adipisci rerum praesentium facere,
                        amet esse! Laborum, ipsa.</h4>
                </div>
                <div class="w-[25vw] h-[70vh] bg-white rounded-[20%] shadow-2xl hover:scale-105 transform duration-300">
                    <img src="project-2img-3.webp" alt="this is an image">
                    <h1 class="text-3xl font-bold justify-self-center">Ui/Ux Designer</h1>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero culpa excepturi in, accusantium
                        aliquam modi deserunt alias praesentium eligendi eveniet? Quae fugit molestiae dolor repellendus
                        in perspiciatis, necessitatibus adipisci molestias!</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="flex">
                <div class="w-[50vw] h-[30vh] bg-green-900 text-4xl text-white">Contact Me <br>
                    <h4 class="text-lg">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Esse nulla, itaque, magni quis illum illo ut vero modi mollitia,
                        quod
                        provident error ipsum optio tenetur rerum eum nobis repellat eius?</h4>
                </div>
                <div class="w-[50vw] h-[30vh] bg-red-950 text-4xl text-white">About Me <br>
                    <h4 class="text-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores incidunt,
                        repellat nostrum rem voluptatem ipsam veritatis facere beatae distinctio earum corporis ducimus
                        libero cupiditate. Eum nemo voluptas dignissimos ipsam voluptatum.</h4>
                </div>
            </div>
            <div class="w-[100vw] h-[10vh] bg-black flex justify-center text-4xl text-white">PROJECT BY DO SOME CODING
            </div>
        </section>
    </footer>
</body>

</html>